*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
}


:root{
    
    --clr-text: #2C2C2C;
    --clr-accent: #212121;
    --clr-light: #FFF;
    --clr-dark: #000;

    --clr-primary-color: #820000;


    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

}


html {
    scroll-behavior: smooth scroll;
}


body {

    margin: 0 auto;
    height: 0 auto;
    font-family: 'Vollkorn', serif;
    font-size: 	16px;
    line-height: 1.5;
    background-image: url(images/halftone.png);
    


}


header {
 
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    /* box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%); */
    
    
}
.site-header {

    transition: box-shadow 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out; 
}

.site-header.scrolled {
    background-color: var(--clr-light);


    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
}


.announcement {
    background-color: var(--clr-primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
   
 

    padding: 0 6.25rem;
}

.announcement p {

    font-size: 20px;
    font-weight: var(--fw-bold);

    color: #F5F5F5;

}


nav {
    
    padding: 2rem 6.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.nav_list {
    display: flex;
    gap: 36px;
    list-style: none;

    font-weight: var(--fw-bold);
 
}

.nav_link {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--clr-dark);
    text-decoration: none;
    transition: 0.3s all ease-in;
}

.nav_link:hover {
    
    color: white;
    background-color: var(--clr-primary-color);
}


.main-section {
    height: 100vh;
    margin: 0;
    margin-top: 100px;
    padding: 0 0 0 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.donate-btn {
    display: flex;
    flex-direction: column;
}


.donate-btn a {
    margin-top: 16px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: var(--clr-light);
    font-family: 'Vollkorn', serif;
    font-size: 18px;
    font-weight: var(--fw-bold);
    background-color: var(--clr-primary-color);
    cursor: pointer;
    text-decoration: none;
}


.donate-btn a:hover{
    opacity: 0.8;
  }
  
.donate-btn a:active{
    opacity: 0.5;
  }



.first-content {
    text-align: center;
    margin-bottom: 200px;
}
.first-content h1 {
    font-size: 36px;
    font-weight: var(--fw-bold);
    color: var(--clr-text);
}

.first-content p {
    font-size: 16px;
    font-weight: var(--fw-medium);

}

.first-content span {
    font-size: 20px;
    color: #A50000;
}


.second-section{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
    padding: 0 6.25rem;
}
/** Get Certified **/
.certified-section {
    width: 100%;
    height: 600px;
    text-align: center;
    background-image: url(images/Certified.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.certified{
    font-size:  25px;
    padding-left: 600px;
    padding-top: 100px;
}

.certified h1{
    color: white;
}

.certified p{
    color: white;
}


/** tips section */
.tips {
  width: auto;
  margin: auto;
  text-align: center;
  padding-top: 80px;
  color: #820000;
    
}

.tips h1{
  font-size: 36px;
  font-weight: 600;
  color: black;
}

.tips p{
  color: black;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.tips-col {
  flex-basis: 31%;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.tips-col h3{
    text-align: center;
    font-weight: 800;
    margin: 10px 0;
}

.tips-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/** footer **/

:root{
    --theme-col: #820000;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #820000;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}